PORT=<port to run server on>
DAILYCLOAK_URL=<dailycloak url>
HASURA_KEYCLOAK_URL=<keycloak hasura url>
STRIPE_SECRET_KEY=<stripe secret key>
WEBHOOK_PAYMENT_INTENT_SECRET=<stripe webhook payment intent secret>
WEBHOOK_CHARGE_SECRET=<stripe webhook charge secret>
DAILYCLOAK_ADMIN_SECRET=<admin secret for dailycloak>